<!DOCTYPE html>
<html lang="en">
<head>
<title>Third Eye Pixels</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/third-eye-logo.png" rel="icon">
<style>
* {
box-sizing:border-box;
}


.sidenav {
  display: none;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0px;
  background: #111;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 
 .projects  {
 
 text-align: center;
 padding: 0px;
 margin:-35px;
 font-size: 30px;
 color: white;
 }
 .portfolio {
 text-align: center;
 font-size: 35px;
 color: white;
 }
 
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:  url("images/boy-shadow.jpg");
  margin: 0;
  
}

 .article {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.article img {vertical-align: middle;}
 
 .article .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
 }
 
 h1.centered {
 font-size:40px;
 
 }
 
 .section
	text-align:center;

 


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.man-shadow {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/boy-shadow.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/boywithjesus.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.footer {
	
	
	padding: 0px;
	width: 100%;
	
	color: white;
	text-align:center;
}

.bottomleft{
	float:left;
	height:100px;
	
	
	
}
.bottom {
	text-align:center;
	font-size:20px;
	float:left;
	width:35%;
	color:white;

	
}
#bottomright{
	
	height:300px;
	width:100%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


</style>
</head>
<body>





<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#about">About</a>
  <a href="#slide">Projects</a>
  <a href="#portfolio">Gallery</a>
  <a href="#contact">Contact</a>
</div>




<div class="man-shadow">
<span style="font-size:30px ; color:white;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  <div class="hero-text">
    <h1 style="font-size:50px">We Shoot Stunning</h1>
    <h2>Digital Experience.</h2>
  </div>
</div>
<div class="projects">
<h2>Our Latest Projects</h2>
</div>



<br>
<div class="slideshow-container" id=slide>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/iron-cutter.jpg" style="width:100%">
  <div class="text">Iron Cutter</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/bg-mountains.jpg" style="width:100%">
  <div class="text">Mountains</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/victoriamemorial.jpeg" style="width:100%">
  <div class="text">Victoria Memorial</div>
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


</div>

<div class="portfolio" id="portfolio">
<h2>PORTFOLIO</h2>
</div>
<br>
  <div class="row">
	<div class="column">
	<img src="images/fishmarket.jpeg" style="width:100%">
	<img src="images/firecamp.jpeg" style="width:100%">
	<img src="images/coconuttree.jpg" style="width:100%">
	<img src="images/pinkflower.jpeg" style="width:100%">
	<img src="images/lowlightbulb.jpg" style="width:100%">
	</div>
	
	<div class="column">
	<img src="images/flowers4.jpeg" style="width:100%">
	<img src="images/die-tree.jpg" style="width:100%">
	<img src="images/pinkdhaga.jpg" style="width:100%">
	<img src="images/bird.jpeg" style="width:100%">
	<img src="images/fake-eiffel.jpeg" style="width:100%">
	</div>
	
	<div class="column">
	<img src="images/paprichat.jpg" style="width:100%">
	<img src="images/sunset.jpg" style="width:100%">
	<img src="images/marrygold.jpg" style="width:100%">
	<img src="images/flowersingarden.jpeg" style="width:100%">
	<img src="images/lakesideman.jpeg" style="width:100%">
	</div>
	
	<div class="column">
	<img src="images/yellowflower.jpg" style="width:100%">
	<img src="images/cagebird.jpeg" style="width:100%">
	<img src="images/dhaga.jpg" style="width:100%">
	<img src="images/splashflower.jpg" style="width:100%">
	<img src="images/house-tree.jpg" style="width:100%">
	</div>
	
	
</div>
<br>

<div class="article" id=about>	
	<img src="images/cameraonroad.jpg" alt="camera" style="width:100%;">
	<div class="content">
	<h1>About Us</h1>
	<p>To me, photography is an art of observation.
	It’s about finding something interesting in an ordinary place… 
	I’ve found it has little to do with the things you see and everything to do with the
	way you see them.<br>
	I am not interested in shooting new things – I am interested to see things new.<br>
	Don’t pack up your camera until you’ve left the location.<br>
	Photography helps people to see the new view.</p>
	</div>
</div>



<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Abhishek kumar</h1>
    <p>Photographer (by Passion) & Web Developer (by Profession).</p>
    
  </div>
</div>




 
<div class="footer" id="contact">
	<h1>Contact Us</h1>
	
		
	<p><i>I'd love your feedback!<br>Drop a mail!</i></p>
	<h3 style="color:yellow">Phone:- 7980039810</h3>
	<p>Swing by for a cup of Coffee,or leave a mail.
	<h3 style="color:yellow">Email:- rajputboyabhi31@gmail.com</h3>
	
</div>
<div id=bottomright>
<div class="bottomleft"><img src="images/roadtopview.jpg" style="width:500px" > </div>
<div class="bottom">


<form method="post">
			<pre>
				<label>Name:</label>
				<input type="text" name="t1" style="width:300px"; required>
				
				<label>Email:</label>
				<input type="text" name="t2" style="width:300px"; required>
				
				<label>Message</label>
				<input type="text" name="t3" style="width:300px"; required>
			
				<input type="submit" name="btn" value="SUBMIT">
			</pre>
		</form>
		
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<?php
			if (isset($_POST["btn"]))
			{
				include("contactus.php");
				$name=$_POST["t1"];
				$email=$_POST["t2"];
				$message=$_POST["t3"];
				
				
				$sql="insert into userinformation(name,email,message)
				values('".$name. "','".$email."','".$message."')";
				$n=mysqli_query($con,$sql);
				if($n==1)
				{
					echo "<script>alert('Submit')</script>"; 	
				}
			}
?>	
			
			</div>
			</div>
			​​

<script>
function openNav() {
  document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidenav").style.display = "none";
}
</script>	
	
	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
	
	<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
	
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>	
	
</body>
</html>
